.page-title{
	margin: 80px 0;
	@media #{$tablet_device} {
		margin: 40px 0;
	}
	@media #{$mobile_device} {
		margin: 40px 0;
	}
	h1{
		font-size: $fs-26;
		color: $font-1;
		line-height: 0rem;
		text-transform: uppercase;
		font-weight: 700;
	}
	h2{
		font-size: $fs-26;
		color: $font-2;
		text-transform: uppercase;
		font-weight: 700;
	}
}
.page-banner{
	display: flex;
	img{
		width: 100%;
	}
}
.page-content{
	display: block;
	margin: 40px 0;
	h3{
		font-size: $fs-20;
		color: $font-2;
		font-weight: 700;
	}
	h4{
		font-size: $fs-16;
		color: $font-1;
		font-weight: 700;
	}
	p{
		font-size: $fs-16;
		color: $font-1;
		font-weight: 400;
		@media #{$mobile_device} {
			font-size: $fs-14;
		}	
	}
	ul{
		padding: 0 10px;
		margin: 0 10px;
		li{
			list-style: disc;
			font-size: $fs-16;
			margin: 10px 0;
		}
	}	
}
.btn-header{
	margin-top: 40px;
	border-bottom: 1px solid $border-color4;	
	.btn:focus {
		box-shadow: none !important;
	}
	.btn-link {
		font-family:$font-secondary;
		font-size: $fs-16;
		font-weight: 400;
		color: $font-1;
		text-decoration: none;
		border-bottom: 4px solid  $border-color4;
		margin-right: 40px;
		@media #{$mobile_device} {
			font-size: $fs-12;
			margin-right: 0;
		}
		&.collapsed{
			border-bottom: none !important;
		}
	}
	.btn-link.focus, .btn-link:focus {
		border-bottom: 4px solid  $border-color4;
	}
}
.tils-body{
	display:flex;
	border: 1px solid $border-color1;
	margin: 30px 0;
	.tils{	
		width: 15%;
		padding: 20px;
		@include linearGradient-tb($bg_yellow, $bg_orange);
		@media #{$mobile_device} {
			width:30%;
		}
		img{
			display: block;
			width:65%;
			margin: 0 auto;
			@media #{$tablet_device} {
				width:100%;
			}
			@media #{$mobile_device} {
				width:100%;
			}
		}
	}
	.tils-txt{
		margin: auto;
		font-family:$font-secondary;
		font-size: $fs-16;
		font-weight: 400;
		color: $font-1;		
		width: 85%;
		padding: 0 20px;
		vertical-align: middle;
		@media #{$tablet_device} {
			font-size: $fs-14;
			padding: 20px;
		}
		@media #{$mobile_device} {
			font-size: $fs-14;
			width:70%;
		}
	}
}
.bg-feedback-form{
	background: url(../img/bg_feedback@2x.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size:contain;
	width: 540px;
	height: 700px;
	padding: 50px 40px;
	@media #{$mobile_device} {
		background: $bg_gray_dark;
		width: 100%;
		height: 100%;
		padding: 20px;
	}
	.form-body	{
		display: block;
		margin: 0 auto;
		width: 100%;
		padding: 40px;
		@media #{$mobile_device} {
			padding: 20px;
		}
		label{
			font-family:$font-secondary;
			font-size: $fs-16;
			font-weight: 400;
			color: $font-2;	
		}
	}
}
section {
	height:100vh;
  }
.pricing-table .card {
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-border-radius: 15px;
	border-radius: 15px; 
}
.pricing-table .tier-highlight{
	margin-top: -50px;
}
.pricing-table .card .card-title {
	font-size: $fs-28;
	color:$font-2;
	letter-spacing: .2rem;
	font-weight: 700;
	margin: 20px 0; 
}
.pricing-table .card .card-txt{
	margin: 20px 0;
	padding: 25px 0;
}
.pricing-table .card .card-price {
	font-size: $fs-24; 
}  
  @media (min-width: 992px) {
	.pricing-table .card:hover {
	  margin-top: -.25rem;
	  margin-bottom: .25rem;
	  -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
	  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3); 
	} 
}